<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Hero-Photography.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Company Name</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="#">Hotels </a></li>
                        <li role="presentation"><a href="#">Locations </a></li>
                        <li role="presentation"><a href="#">Contact </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image"></div>
            <div class="item"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image"></div>
            <div class="item"><img src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
        </ol>
    </div>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h1 class="text-center" style="margin-top:50px;">Destinations </h1>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="#"><img class="img-responsive" src="assets/img/anthony-indraus-14311.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="name">Destination 1</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="#"><img class="img-responsive" src="assets/img/gabriel-santiago-19756.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="name">Destination 2</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="#"><img class="img-responsive" src="assets/img/anthony-delanoix-8433.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="name">Destination 3</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="#"><img class="img-responsive" src="assets/img/andrea-cau-51160.jpg"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="name">Destination 4</h3>
                            <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="intro">
                <h1 class="text-center">Our Best Deals</h1>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row projects">
                <div class="col-md-4"><img class="img-responsive" src="assets/img/loft.jpg">
                    <h2 style="margin-top:20px;margin-bottom:10px;padding-top:0px;">Deal #1</h2>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.&nbsp; </p>
                    <button class="btn btn-primary" type="button" style="float:right;">I want in</button>
                </div>
                <div class="col-md-4"><img class="img-responsive" src="assets/img/loft.jpg">
                    <h2 style="margin-top:20px;margin-bottom:10px;padding-top:0px;">Deal #2</h2>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.&nbsp; </p>
                    <button class="btn btn-primary" type="button" style="float:right;">I want in</button>
                </div>
                <div class="col-md-4"><img class="img-responsive" src="assets/img/loft.jpg">
                    <h2 style="margin-top:20px;margin-bottom:10px;padding-top:0px;">Deal #3</h2>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.&nbsp; </p>
                    <button class="btn btn-primary" type="button" style="float:right;">Button</button>
                </div>
            </div>
            <div class="row projects">
                <div class="col-md-4"><img class="img-responsive" src="assets/img/loft.jpg">
                    <h2 style="margin-top:20px;margin-bottom:10px;padding-top:0px;">Deal #4</h2>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.&nbsp; </p>
                    <button class="btn btn-primary" type="button" style="float:right;">I want in</button>
                </div>
                <div class="col-md-4"><img class="img-responsive" src="assets/img/thomas-habr-185319.jpg">
                    <h2 style="margin-top:20px;margin-bottom:10px;padding-top:0px;">Deal #5</h2>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.&nbsp; </p>
                    <button class="btn btn-primary" type="button" style="float:right;">I want in</button>
                </div>
                <div class="col-md-4"><img class="img-responsive" src="assets/img/loft.jpg">
                    <h2 style="margin-top:20px;margin-bottom:10px;padding-top:0px;">Deal #6</h2>
                    <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.&nbsp; </p>
                    <button class="btn btn-primary" type="button" style="float:right;">Button</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Start your travel planning here </h2></div>
            </div>
            <div class="row">
                <div class="col-md-6"><img class="img-responsive" src="assets/img/alex-wong-17991.jpg"></div>
                <div class="col-md-6">
                    <h1 style="margin-top:50px;">Tokyo </h1>
                    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen book. </p>
                </div>
            </div>
            <div class="row" style="margin-top:100px;">
                <div class="col-md-6 col-md-push-6"><img class="img-responsive" src="assets/img/philipp-henzler-411.jpg"></div>
                <div class="col-md-6 col-md-pull-6">
                    <h1 style="margin-top:50px;">Toronto </h1>
                    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen book. </p>
                </div>
            </div>
            <div class="row" style="margin-top:100px;">
                <div class="col-md-6"><img class="img-responsive" src="assets/img/raghu-nayyar-326987.jpg"></div>
                <div class="col-md-6">
                    <h1 style="margin-top:50px;">Singapore </h1>
                    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen book. </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Use our smart tools to make search easier</h2></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="text-align:center;padding-top:30px;padding-bottom:30px;border:1px solid grey;"><i class="glyphicon glyphicon-bell" style="font-size:72px;text-align:center;"></i>
                    <h3>Price Alerts</h3>
                    <p>Get Flights &amp; hotel prices by email</p>
                </div>
                <div class="col-md-4" style="text-align:center;padding-top:30px;padding-bottom:30px;border:1px solid grey;"><i class="glyphicon glyphicon-globe" style="font-size:72px;text-align:center;"></i>
                    <h3>Explore </h3>
                    <p>See where you can go</p>
                </div>
                <div class="col-md-4" style="text-align:center;padding-top:30px;padding-bottom:30px;border:1px solid grey;"><i class="glyphicon glyphicon-briefcase" style="font-size:72px;text-align:center;"></i>
                    <h3>Trip </h3>
                    <p>Plan &amp; manage and share your trip</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2016</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>